<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet"/>
  </head>

  <body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-branding"><img src="images/cdlogo.png" alt="Logo for website" class="logo"></a>
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link onsite">Home</a>
              </li>
              <li class="nav-item">
                <a href="projects.html" class="nav-link">Projects</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
              </li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
    </header>
    <main> 
        <h1>Contact me</h1>
        <div class="sec">
          <div class="div">
            <img src="images/contact.jpg" alt="" class="img">
          </div>
          <div class="div">
          <h2>Got a problem to solve?</h2>
          <br>
          <p>I am always looking for new challenges and opportynities. Whether you have a question og just want to say hello, my inbox is always open. </p>   
          <br>
          <div class="contactdiv">
            
            <a href="https://www.linkedin.com/in/christiane-nanette-dragvik/"><img src="images/linkedin.png" class="icon"></a>            
            <p>Contact me on LinkedIn</p>
          </div>
          <div class="contactdiv">
            <a href="mailto:cndragvik@gmail.com"><img src="images/email.png" class="icon"></a>
            <p>Send me an email</p>
          </div>
          <div class="contactdiv">
            <a href="https://github.com/cdragvik"><img src="images/github.png" class="icon"></a>             
            <p>View my GitHub</p>
          </div>


 
          </div>


        </div>

    </main>

    <script src="script.js"></script>

    <footer>
    </footer>
  </body>

</html> 